<resources>
    <string name="app_name">TestSongs</string>
    <string name="button_search_name">Search</string>
    <string name="search_string_is_empty">Search string is empty</string>
    <string name="internet_error">Internet connection error</string>
    <string name="internal_error">"Internal error"</string>
    <string name="json_error">"Error converting json to object"</string>
    <string name="search_string_error">"Invalid characters in search string"</string>
    <string name="no_results">"No results"</string>
    <string name="songs_names_title">Search results for </string>
    <string name="action_list">List view</string>
    <string name="action_table">Table view</string>

</resources>
